# ProtocolLib-BenchMark

./: .gitignore  pom.xml
results/: results.txt  results_bytebuddy.txt  results_cglglib.txt  results_native.txt  serializedOfflinePlayer_bytebuddy.txt  serializedOfflinePlayer_cglglib.txt
src/main/java/nl/pim16aap2/ProtocolLibBenchmark/: BenchmarkRunner.java  OfflinePlayer.java  OfflinePlayerImpl.java
