This table shows the benchmark results of several different types of actions using either CGLib, ByteBuddy, or 'native' actions (e.g. "new Object()").

Benchmarks:
- benchmarkForwardedMethods:
    These methods are forwarded to another object without performing any special actions. The native benchmark simply accesses the member function directly. 
    
- benchmarkGetProxyPlayer
    The action of creating a new Proxy Player class. 
    
- benchmarkStubbedMethods
    The action of throwing an UnsupportedOperationException on intercepted methods. This is used for the online methods of the faked online player objects.
    Note that this is probably not really a fair comparison between CGLib and ByteBuddy's performance, as the benchmarks do not account for the exceptions
    being thrown.

- benchmarkTemporaryPlayerFactor
    The action of creating a new instance of a temporary player.



                                            ________________________________________________________________________________________________________________________________________________________________________________
                                           |                         CGLib                            |                       Byte Buddy                         |                         Native                           |
 __________________________________________|__________________________________________________________|__________________________________________________________|__________________________________________________________|
|  Benchmark                               |    Mode      Cnt        Score              Error  Units  |    Mode      Cnt        Score              Error  Units  |    Mode      Cnt        Score              Error  Units  |
|__________________________________________|__________________________________________________________|__________________________________________________________|__________________________________________________________|
|  benchmarkForwardedMethods               |   thrpt      200        0.008 +/-          0.001 ops/ns  |   thrpt      200        0.167 +/-          0.001 ops/ns  |   thrpt      200        2.738 +/-          0.016 ops/ns  |
|  benchmarkGetProxyPlayer                 |   thrpt      200        0.009 +/-          0.001 ops/ns  |   thrpt      200        0.192 +/-          0.002 ops/ns  |   thrpt      200        2.733 +/-          0.015 ops/ns  |
|  benchmarkStubbedMethods                 |   thrpt      200        ~ 10^-4                  ops/ns  |   thrpt      200        ~ 10^-4                  ops/ns  |   thrpt      200        ~ 10^-3                  ops/ns  |
|  benchmarkTemporaryPlayerFactor          |   thrpt      200        0.006 +/-          0.001 ops/ns  |   thrpt      200        0.160 +/-          0.002 ops/ns  |     N/A                                                  |
|  benchmarkForwardedMethods               |    avgt      200      121.816 +/-          2.725  ns/op  |    avgt      200        6.627 +/-          0.060  ns/op  |    avgt      200        0.367 +/-          0.004  ns/op  |
|  benchmarkGetProxyPlayer                 |    avgt      200      103.212 +/-          0.330  ns/op  |    avgt      200        6.053 +/-          0.064  ns/op  |    avgt      200        0.367 +/-          0.002  ns/op  |
|  benchmarkStubbedMethods                 |    avgt      200    3,254.270 +/-         17.005  ns/op  |    avgt      200    3,317.206 +/-          2.589  ns/op  |    avgt      200    2,604.616 +/-          6.951  ns/op  |
|  benchmarkTemporaryPlayerFactor          |    avgt      200      139.877 +/-          0.549  ns/op  |    avgt      200        6.427 +/-          0.056  ns/op  |     N/A                                                  |
|  benchmarkForwardedMethods               |  sample  6,156,148    152.994 +/-          0.945  ns/op  |  sample  5,222,572     31.963 +/-          0.418  ns/op  |  sample  5,16,5079     23.467 +/-          0.063  ns/op  |
|  benchmarkForwardedMethods:p0.00         |  sample               120.000                     ns/op  |  sample                20.000                     ns/op  |  sample                20.000                     ns/op  |
|  benchmarkForwardedMethods:p0.50         |  sample               140.000                     ns/op  |  sample                30.000                     ns/op  |  sample                20.000                     ns/op  |
|  benchmarkForwardedMethods:p0.90         |  sample               181.000                     ns/op  |  sample                40.000                     ns/op  |  sample                30.000                     ns/op  |
|  benchmarkForwardedMethods:p0.95         |  sample               200.000                     ns/op  |  sample                40.000                     ns/op  |  sample                30.000                     ns/op  |
|  benchmarkForwardedMethods:p0.99         |  sample               241.000                     ns/op  |  sample                50.000                     ns/op  |  sample                31.000                     ns/op  |
|  benchmarkForwardedMethods:p0.999        |  sample               791.000                     ns/op  |  sample               181.000                     ns/op  |  sample                40.000                     ns/op  |
|  benchmarkForwardedMethods:p0.9999       |  sample             9,824.000                     ns/op  |  sample             6,168.000                     ns/op  |  sample             2,679.936                     ns/op  |
|  benchmarkForwardedMethods:p1.00         |  sample         1,177,600.000                     ns/op  |  sample           377,856.000                     ns/op  |  sample            21,056.000                     ns/op  |
|  benchmarkGetProxyPlayer                 |  sample  6,770,069    141.386 +/-          1.339  ns/op  |  sample  4,890,950     34.232 +/-          1.269  ns/op  |  sample  5,142,384     23.263 +/-          0.056  ns/op  |
|  benchmarkGetProxyPlayer:p0.00           |  sample               110.000                     ns/op  |  sample                20.000                     ns/op  |  sample                20.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.50           |  sample               130.000                     ns/op  |  sample                30.000                     ns/op  |  sample                20.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.90           |  sample               161.000                     ns/op  |  sample                40.000                     ns/op  |  sample                30.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.95           |  sample               171.000                     ns/op  |  sample                40.000                     ns/op  |  sample                30.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.99           |  sample               210.000                     ns/op  |  sample                50.000                     ns/op  |  sample                31.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.999          |  sample               921.000                     ns/op  |  sample               351.000                     ns/op  |  sample                31.000                     ns/op  |
|  benchmarkGetProxyPlayer:p0.9999         |  sample            10,367.776                     ns/op  |  sample             7,631.239                     ns/op  |  sample             2,544.000                     ns/op  |
|  benchmarkGetProxyPlayer:p1.00           |  sample           928,768.000                     ns/op  |  sample           788,480.000                     ns/op  |  sample            13,200.000                     ns/op  |
|  benchmarkStubbedMethods                 |  sample  6,737,763  3,678.698 +/-          5.312  ns/op  |  sample  5,224,638  3,406.099 +/-          6.952  ns/op  |  sample  4,676,421  2,736.751 +/-          9.612  ns/op  |     
|  benchmarkStubbedMethods:p0.00           |  sample             3,024.000                     ns/op  |  sample             2,604.000                     ns/op  |  sample             2,384.000                     ns/op  |
|  benchmarkStubbedMethods:p0.50           |  sample             3,324.000                     ns/op  |  sample             2,936.000                     ns/op  |  sample             2,604.000                     ns/op  |
|  benchmarkStubbedMethods:p0.90           |  sample             4,976.000                     ns/op  |  sample             4,608.000                     ns/op  |  sample             2,816.000                     ns/op  |
|  benchmarkStubbedMethods:p0.95           |  sample             5,280.000                     ns/op  |  sample             4,808.000                     ns/op  |  sample             3,096.000                     ns/op  |
|  benchmarkStubbedMethods:p0.99           |  sample             6,136.000                     ns/op  |  sample            41,792.000                     ns/op  |  sample            30,368.000                     ns/op  |
|  benchmarkStubbedMethods:p1.00           |  sample         2,306,048.000                     ns/op  |  sample         3,444,736.000                     ns/op  |  sample         6,774,784.000                     ns/op  |
|  benchmarkTemporaryPlayerFactor          |  sample  4,880,043    189.332 +/-          2.095  ns/op  |  sample  5,344,012     34.753 +/-          0.653  ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.00    |  sample               150.000                     ns/op  |  sample                20.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.50    |  sample               170.000                     ns/op  |  sample                30.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.90    |  sample               220.000                     ns/op  |  sample                40.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.95    |  sample               230.000                     ns/op  |  sample                40.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.99    |  sample               281.000                     ns/op  |  sample                60.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.999   |  sample             2,184.000                     ns/op  |  sample               371.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p0.9999  |  sample             9,855.859                     ns/op  |  sample             7,888.000                     ns/op  |     N/A                                                  |
|  benchmarkTemporaryPlayerFactor:p1.00    |  sample           891,904.000                     ns/op  |  sample           606,208.000                     ns/op  |     N/A                                                  |
|  benchmarkForwardedMethods               |      ss  10       126,346.500 +/-     22,340.393  ns/op  |      ss  10        85,206.100 +/-     23,084.224  ns/op  |      ss  10         6,104.800 +/-      1,475.777  ns/op  |
|  benchmarkGetProxyPlayer                 |      ss  10   115,910,159.500 +/-  6,045,719.525  ns/op  |      ss  10        20,048.100 +/-      5,569.246  ns/op  |      ss  10       107,981.600 +/-     17,673.709  ns/op  |
|  benchmarkStubbedMethods                 |      ss  10        63,892.800 +/-     13,908.757  ns/op  |      ss  10        56,126.800 +/-     15,202.696  ns/op  |      ss  10        33,110.000 +/-      7,356.224  ns/op  |
|  benchmarkTemporaryPlayerFactor          |      ss  10   107,106,620.900 +/- 10,778,553.448  ns/op  |      ss  10        26,049.400 +/-      6,968.997  ns/op  |     N/A                                                  |
|__________________________________________|__________________________________________________________|__________________________________________________________|__________________________________________________________|
